uniform float4x4 ViewProj;
uniform texture2d image;
uniform float4 blend_stretch; // xyzw = left/right/top/bottom stretch (normalized 0..1)

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertData {
	float4 pos     : POSITION;
	float2 uv      : TEXCOORD0;
	float2 grid_uv : TEXCOORD1;
};

VertData VSDefault(VertData vIn)
{
	VertData vOut;
	vOut.pos     = mul(float4(vIn.pos.xyz, 1.0), ViewProj);
	vOut.uv      = vIn.uv;
	vOut.grid_uv = vIn.grid_uv;
	return vOut;
}

float4 PSBlend(VertData vIn) : SV_Target
{
	float4 texColor = image.Sample(textureSampler, vIn.uv);

	float ls = blend_stretch.x;
	float rs = blend_stretch.y;
	float ts = blend_stretch.z;
	float bs = blend_stretch.w;

	float a = 1.0;
	if (ls > 0.0) { float da = vIn.grid_uv.x / ls; if (da < a) a = da; }
	if (rs > 0.0) { float da = (1.0 - vIn.grid_uv.x) / rs; if (da < a) a = da; }
	if (ts > 0.0) { float da = vIn.grid_uv.y / ts; if (da < a) a = da; }
	if (bs > 0.0) { float da = (1.0 - vIn.grid_uv.y) / bs; if (da < a) a = da; }
	if (a < 0.0) a = 0.0; if (a > 1.0) a = 1.0;

	texColor.a *= a;
	return texColor;
}

technique Draw {
	pass P0 {
		vertex_shader = VSDefault(vIn);
		pixel_shader  = PSBlend(vIn);
	}
}
