uniform float4x4 ViewProj;
uniform texture2d image;
uniform float4 blend_bounds; // x=min_x, y=max_x, z=min_y, w=max_y
uniform float4 blend_widths; // x=left, y=right, z=top, w=bottom

sampler_state textureSampler {
	Filter    = Linear;
	AddressU  = Clamp;
	AddressV  = Clamp;
};

struct VertData {
	float4 pos     : POSITION;
	float2 uv      : TEXCOORD0;
	float4 local   : TEXCOORD1;
};

VertData VSDefault(VertData vIn)
{
	VertData vOut;
	vOut.pos   = mul(float4(vIn.pos.xyz, 1.0), ViewProj);
	vOut.uv    = vIn.uv;
	vOut.local = vIn.pos;
	return vOut;
}

float4 PSBlend(VertData vIn) : SV_Target
{
	float4 texColor = image.Sample(textureSampler, vIn.uv);
	float min_x = blend_bounds.x;
	float max_x = blend_bounds.y;
	float min_y = blend_bounds.z;
	float max_y = blend_bounds.w;
	float l = blend_widths.x;
	float r = blend_widths.y;
	float t = blend_widths.z;
	float b = blend_widths.w;

	float a = 1.0;
	if (l > 0.0) { float da = (vIn.local.x - min_x) / l; if (da < a) a = da; }
	if (r > 0.0) { float da = (max_x - vIn.local.x) / r; if (da < a) a = da; }
	if (t > 0.0) { float da = (vIn.local.y - min_y) / t; if (da < a) a = da; }
	if (b > 0.0) { float da = (max_y - vIn.local.y) / b; if (da < a) a = da; }
	if (a < 0.0) a = 0.0; if (a > 1.0) a = 1.0;

	texColor.a *= a;
	return texColor;
}

technique Draw {
	pass P0 {
		vertex_shader = VSDefault(vIn);
		pixel_shader  = PSBlend(vIn);
	}
}
